/* star targets all elements on the page.  */
* {
    box-sizing: border-box;
    font-family: "Ranade", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.25;
    word-break: break-all;
    word-break: break-word;
}

/* apply all items */
:root {
    --bg-color: #79e3f6;
  }
h2 {
    font-family: "Archivo", sans-serif;
}

p {
    font-size: 20px;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
/* // defining a background color variable per section */
.layout-box {
    background-color:var(--bg-color);
}

/* container initially set up for mobile view */
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,min-content );
    gap: 1.2rem;
    grid-auto-flow: row;
    /* first row images and numbering, second row for text */
    grid-template-areas: "numbering" "text";
    padding-bottom: 10px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.images {
    grid-area: numbering;
}

.numbering {
    grid-area: numbering;
}

.text {
    grid-area: text;
}

/* Define a specific grid layout with 7 rows, 14 columns, and a gap of 0.5rem */
.image-grid-mobile {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(14, 1fr);
    gap: 0.5rem;
}

/* Apply specific grid positioning for an element with all the images */
.image-grid-mobile .image-0 {
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}

.image-grid-mobile .image-1 {
    grid-column: 7/span 6;
    grid-row: 2/span 2;
    aspect-ratio: 1/1;
}

.image-grid-mobile .image-2 {
    grid-column: 1/span 6;
    grid-row: 5/span 2;
    padding-left: 1rem;
}

.image-grid-mobile .image-3 {
    grid-column: 7/span 8;
    grid-row: 4/span 4;
}

.numbering {
    justify-self: center;
    align-self: center;
}

.numbering-box {
    width: 140px;
    height: 140px;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Times New Roman";

}
.numbering-no-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
    padding-bottom: 25px;
    align-self: stretch;
    justify-content: flex-end;
  }

  .numbering-no-text {
    transform: rotate(-90deg);
    font-size: 1.65rem;
    font-family: "Times New Roman";
  }

  .numbering-text-text {
    color: var(--bg-color);
    font-weight: 700;
    line-height: 0.5;
    font-size: 154px;
    font-family: "Times New Roman";
  }

  .text {
    align-self: top;
    padding-right: 1rem;
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  }

  .text h2 {
    font-size: 2.45rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }